ADMIN_PRIVATE_KEY = "edskRqqT2FNKqTTjo2V9J7VUS9Te9MTgEhCumWnhKhEyGoD6VqAv5ANucBLXTTYKcXfxpD7YeR59U1a7P14hM4Vek8Z6ueZagC"
ADMIN_PUBLIC_KEY = "tz1fZngkXnSYzZNgYu8cazX7nArgMHnyoMG6"
#TEZOS_NODE_URL = "https://rpc.tzkt.io/ghostnet"
TEZOS_NODE_URL = "http://localhost:20000"

ALICE_PRIVATE = "edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq"
ALICE_PUBLIC = "tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb"

#TEZ_NETWORK=MAINNET|GOSTNET|SANDBOX
TEZ_NETWORK = "GOSTNET"